
TO：srrktech@outlook.com

From: 5GC@expert.com
==================================================================================
SRRKTech,你好

请协助公布我的课程信息，谢谢。
---------------------------------------------------------------------------------
授课人：
5GC expert

个人简介：
核心网预研人员，10年标准化经验，熟悉核心网信令,精通IMS信令，熟悉VOLTE

课程名称：
5G slicing mechnism 

（课程关键字：
'5G,5GC,core network,signalling,slicing')

课程安排：
课期1.5天，仅周末授课，每次上课上限15人,受训方提供场地，标价x万


课程预期目标：
面向2年以上工作经验具备核心网常识的工作人员，可达到了解5g slicing工作原理及其工作流程的程度'

联络方式
5GC@expert.com

(个人主页：
blog.expert.com/5gc)

责任声明：
我承诺本人所提供课程基于个人能力和知识积累，与本人所属公司或团体无利益冲突关系，个人负责承担相应后果。
我要求接受课程培训的客户不得以任何方式传递该客户所属公司或团体的内部保密信息，如有违反，视为同意免责。
双方均不得索取超越商业及职业道德准许范围外的信息，技术交流均以公共知识为基础进行。
双方达成协议即视作承认本声明。
-----------------------------------------------------------------------------------------

BR
5GC.expert
